<?xml version="1.0" encoding="UTF-8"?>
<schemalist>
  <schema path="/org/gnome/settings-daemon/plugins/sharing/" id="org.gnome.settings-daemon.plugins.sharing" gettext-domain="gnome-settings-daemon">
   <key type="i" name="priority">
      <default>0</default>
      <summary>Priority to use for this plugin</summary>
      <description>Priority to use for this plugin in gnome-settings-daemon startup queue</description>
    </key>
    <key type="b" name="active">
      <default>true</default>
      <summary>Activation of this plugin</summary>
      <description>Whether this plugin would be activated by unity-settings-daemon or not</description>
    </key>
  </schema>
  <schema id="org.gnome.settings-daemon.plugins.sharing.service" gettext-domain="gnome-settings-daemon">
    <key type="as" name="enabled-connections">
      <default>[]</default>
      <summary>On which connections the service is enabled</summary>
      <description>The list of NetworkManager connections (each one represented with its UUID) on which this service is enabled and started.</description>
    </key>
  </schema>
</schemalist>