<?xml version="1.0" encoding="UTF-8"?>
<schemalist gettext-domain="gnome-system-monitor">
  <schema path="/org/gnome/gnome-system-monitor/" id="org.gnome.gnome-system-monitor">
    <key type="(iiii)" name="window-state">
      <default>(700, 500, 50, 50)</default>
      <summary>Main window size and position in the form (width, height, xpos, ypos)</summary>
    </key>

    <key type="b" name="maximized">
      <default>false
      </default>
      <summary>Main Window should open maximized</summary>
    </key>

    <key type="b" name="show-dependencies">
      <default>false
      </default>
      <summary>Show process dependencies in tree form</summary>
    </key>

    <key type="b" name="solaris-mode">
      <default>true
      </default>
      <summary>Solaris mode for CPU percentage</summary>
      <description>If TRUE, system-monitor operates in “Solaris mode” where a task’s CPU usage is divided by the total number of CPUs. Otherwise, it operates in “Irix mode”.</description>
    </key>

    <key type="b" name="cpu-stacked-area-chart">
      <default>false
      </default>
      <summary>Show CPU chart as stacked area chart</summary>
      <description>If TRUE, system-monitor shows the CPU chart as a stacked area chart instead of a line chart.</description>
    </key>

    <key type="b" name="cpu-smooth-graph">
      <default>true
      </default>
      <summary>Show CPU chart as smooth graph using Bezier curves</summary>
      <description>If TRUE, system-monitor shows the CPU chart as a smoothed graph, otherwise as a line chart.</description>
    </key>

    <key type="b" name="smooth-refresh">
      <default>true
      </default>
      <summary>Enable/Disable smooth refresh</summary>
    </key>

    <key type="b" name="kill-dialog">
      <default>true
      </default>
      <summary>Show warning dialog when killing processes</summary>
    </key>

    <key type="i" name="update-interval">
      <range min="1000" max="100000"/>
      <default>3000</default>
      <summary>Time in milliseconds between updates of the process view</summary>
    </key>

    <key type="i" name="graph-update-interval">
      <range min="250" max="100000"/>
      <default>1000</default>
      <summary>Time in milliseconds between updates of the graphs</summary>
    </key>

    <key type="b" name="show-all-fs">
      <default>false
      </default>
      <summary>Whether information about all file systems should be displayed</summary>
      <description>Whether to display information about all file systems (including types like “autofs” and “procfs”). Useful for getting a list of all currently mounted file systems.</description>
    </key>

    <key type="i" name="disks-interval">
      <range min="1000" max="100000"/>
      <default>5000</default>
      <summary>Time in milliseconds between updates of the devices list</summary>
    </key>

    <key type="s" name="show-whose-processes">
      <default>'user'</default>
      <choices>
        <choice value="all"/>
        <choice value="user"/>
        <choice value="active"/>
      </choices>
      <summary>Determines which processes to show.</summary>
    </key>

    <key type="s" name="current-tab">
      <choices>
        <choice value="processes"/>
        <choice value="resources"/>
        <choice value="disks"/>
      </choices>
      <default>'processes'</default>
      <summary>Saves the currently viewed tab</summary>
    </key>

    <key type="a(us)" name="cpu-colors">
      <default>[(0,'#FF6E00'),(1,'#CB0C29'),(2,'#49A835'),(3,'#2D7DB3')]
      </default>
      <summary>CPU colors</summary>
      <description>Each entry is in the format (CPU#, Hexadecimal color value)</description>
    </key>

    <key type="s" name="mem-color">
      <default>'#AB1852'
      </default>
      <summary>Default graph memory color</summary>
    </key>

    <key type="s" name="swap-color">
      <default>'#49A835'
      </default>
      <summary>Default graph swap color</summary>
    </key>

    <key type="s" name="net-in-color">
      <default>'#2D7DB3'
      </default>
      <summary>Default graph incoming network traffic color</summary>
    </key>

    <key type="s" name="net-out-color">
      <default>'#EE1D00'
      </default>
      <summary>Default graph outgoing network traffic color</summary>
    </key>

    <key type="b" name="network-in-bits">
      <default>false
      </default>
      <summary>Show network traffic in bits</summary>
    </key>

    <child schema="org.gnome.gnome-system-monitor.proctree" name="proctree"/>
    <child schema="org.gnome.gnome-system-monitor.disktreenew" name="disktreenew"/>
    <child schema="org.gnome.gnome-system-monitor.memmapstree" name="memmapstree"/>
    <child schema="org.gnome.gnome-system-monitor.openfilestree" name="openfilestree"/>
  </schema>

  <schema path="/org/gnome/gnome-system-monitor/proctree/" id="org.gnome.gnome-system-monitor.proctree">
    <key type="i" name="sort-col">
      <default>0
      </default>
      <summary>Process view sort column</summary>
    </key>

    <key type="ai" name="columns-order">
      <default>[ 0 ]
      </default>
      <summary>Process view columns order</summary>
    </key>

    <key type="i" name="sort-order">
      <default>0
      </default>
      <summary>Process view sort order</summary>
    </key>

    <key type="i" name="col-0-width">
      <default>225
      </default>
      <summary>Width of process “Name” column</summary>
    </key>

    <key type="b" name="col-0-visible">
      <default>true
      </default>
      <summary>Show process “Name” column on startup</summary>
    </key>

    <key type="i" name="col-1-width">
      <default>98
      </default>
      <summary>Width of process “User” column</summary>
    </key>

    <key type="b" name="col-1-visible">
      <default>true
      </default>
      <summary>Show process “User” column on startup</summary>
    </key>

    <key type="i" name="col-2-width">
      <default>37
      </default>
      <summary>Width of process “Status” column</summary>
    </key>

    <key type="b" name="col-2-visible">
      <default>false
      </default>
      <summary>Show process “Status” column on startup</summary>
    </key>

    <key type="i" name="col-3-width">
      <default>90
      </default>
      <summary>Width of process “Virtual Memory” column</summary>
    </key>

    <key type="b" name="col-3-visible">
      <default>false
      </default>
      <summary>Show process “Virtual Memory” column on startup</summary>
    </key>

    <key type="i" name="col-4-width">
      <default>90
      </default>
      <summary>Width of process “Resident Memory” column</summary>
    </key>

    <key type="b" name="col-4-visible">
      <default>false
      </default>
      <summary>Show process “Resident Memory” column on startup</summary>
    </key>

    <key type="i" name="col-5-width">
      <default>90
      </default>
      <summary>Width of process “Writable Memory” column</summary>
    </key>

    <key type="b" name="col-5-visible">
      <default>false
      </default>
      <summary>Show process “Writable Memory” column on startup</summary>
    </key>

    <key type="i" name="col-6-width">
      <default>90
      </default>
      <summary>Width of process “Shared Memory” column</summary>
    </key>

    <key type="b" name="col-6-visible">
      <default>false
      </default>
      <summary>Show process “Shared Memory” column on startup</summary>
    </key>

    <key type="i" name="col-7-width">
      <default>90
      </default>
      <summary>Width of process “X Server Memory” column</summary>
    </key>

    <key type="b" name="col-7-visible">
      <default>false
      </default>
      <summary>Show process “X Server Memory” column on startup</summary>
    </key>

    <key type="i" name="col-8-width">
      <default>71
      </default>
      <summary>Width of process “CPU %” column</summary>
    </key>

    <key type="b" name="col-8-visible">
      <default>true
      </default>
      <summary>Show process “CPU %” column on startup</summary>
    </key>

    <key type="i" name="col-9-width">
      <default>80
      </default>
      <summary>Width of process “CPU Time” column</summary>
    </key>

    <key type="b" name="col-9-visible">
      <default>false
      </default>
      <summary>Show process “CPU Time” column on startup</summary>
    </key>

    <key type="i" name="col-10-width">
      <default>70
      </default>
      <summary>Width of process “Started” column</summary>
    </key>

    <key type="b" name="col-10-visible">
      <default>false
      </default>
      <summary>Show process “Started” column on startup</summary>
    </key>

    <key type="i" name="col-11-width">
      <default>48
      </default>
      <summary>Width of process “Nice” column</summary>
    </key>

    <key type="b" name="col-11-visible">
      <default>false
      </default>
      <summary>Show process “Nice” column on startup</summary>
    </key>

    <key type="i" name="col-12-width">
      <default>60
      </default>
      <summary>Width of process “PID” column</summary>
    </key>

    <key type="b" name="col-12-visible">
      <default>true
      </default>
      <summary>Show process “PID” column on startup</summary>
    </key>

    <key type="i" name="col-13-width">
      <default>80
      </default>
      <summary>Width of process “SELinux Security Context” column</summary>
    </key>
    <key type="b" name="col-13-visible">
      <default>false
      </default>
      <summary>Show process “SELinux Security Context” column on startup</summary>
    </key>

    <key type="i" name="col-14-width">
      <default>120
      </default>
      <summary>Width of process “Command Line” column</summary>
    </key>

    <key type="b" name="col-14-visible">
      <default>false
      </default>
      <summary>Show process “Command Line” column on startup</summary>
    </key>

    <key type="i" name="col-15-width">
      <default>80
      </default>
      <summary>Width of process “Memory” column</summary>
    </key>

    <key type="b" name="col-15-visible">
      <default>true
      </default>
      <summary>Show process “Memory” column on startup</summary>
    </key>

    <key type="i" name="col-16-width">
      <default>48
      </default>
      <summary>Width of process “Waiting Channel” column</summary>
    </key>

    <key type="b" name="col-16-visible">
      <default>false
      </default>
      <summary>Show process “Waiting Channel” column on startup</summary>
    </key>

    <key type="i" name="col-17-width">
      <default>48
      </default>
      <summary>Width of process “Control Group” column</summary>
    </key>

    <key type="b" name="col-17-visible">
      <default>false
      </default>
      <summary>Show process “Control Group” column on startup</summary>
    </key>

    <key type="i" name="col-18-width">
      <default>70
      </default>
      <summary>Width of process “Unit” column</summary>
    </key>

    <key type="b" name="col-18-visible">
      <default>false
      </default>
      <summary>Show process “Unit” column on startup</summary>
    </key>

    <key type="i" name="col-19-width">
      <default>41
      </default>
      <summary>Width of process “Session” column</summary>
    </key>

    <key type="b" name="col-19-visible">
      <default>false
      </default>
      <summary>Show process “Session” column on startup</summary>
    </key>

    <key type="i" name="col-20-width">
      <default>59
      </default>
      <summary>Width of process “Seat” column</summary>
    </key>

    <key type="b" name="col-20-visible">
      <default>false
      </default>
      <summary>Show process “Seat” column on startup</summary>
    </key>

    <key type="i" name="col-21-width">
      <default>59
      </default>
      <summary>Width of process “Owner” column</summary>
    </key>

    <key type="b" name="col-21-visible">
      <default>false
      </default>
      <summary>Show process “Owner” column on startup</summary>
    </key>

    <key type="i" name="col-22-width">
      <default>100
      </default>
      <summary>Width of process “Priority” column</summary>
    </key>

    <key type="b" name="col-22-visible">
      <default>true
      </default>
      <summary>Show process “Priority” column on startup</summary>
    </key>

  </schema>

  <schema path="/org/gnome/gnome-system-monitor/disktreenew/" id="org.gnome.gnome-system-monitor.disktreenew">
    <key type="i" name="sort-col">
      <default>1
      </default>
      <summary>Disk view sort column</summary>
    </key>

    <key type="i" name="sort-order">
      <default>0
      </default>
      <summary>Disk view sort order</summary>
    </key>

    <key type="ai" name="columns-order">
      <default>[ 0 ]
      </default>
      <summary>Disk view columns order</summary>
    </key>
    
    <key type="i" name="col-0-width">
      <default>100
      </default>
      <summary>Width of disk view “Device” column</summary>
    </key>

    <key type="b" name="col-0-visible">
      <default>true
      </default>
      <summary>Show disk view “Device” column on startup</summary>
    </key>

    <key type="i" name="col-1-width">
      <default>100
      </default>
      <summary>Width of disk view “Directory” column</summary>
    </key>

    <key type="b" name="col-1-visible">
      <default>true
      </default>
      <summary>Show disk view “Directory” column on startup</summary>
    </key>

    <key type="i" name="col-2-width">
      <default>50
      </default>
      <summary>Width of disk view “Type” column</summary>
    </key>

    <key type="b" name="col-2-visible">
      <default>true
      </default>
      <summary>Show disk view “Type” column on startup</summary>
    </key>

    <key type="i" name="col-3-width">
      <default>80
      </default>
      <summary>Width of disk view “Total” column</summary>
    </key>

    <key type="b" name="col-3-visible">
      <default>true
      </default>
      <summary>Show disk view “Total” column on startup</summary>
    </key>

    <key type="i" name="col-4-width">
      <default>80
      </default>
      <summary>Width of disk view “Free” column</summary>
    </key>

    <key type="b" name="col-4-visible">
      <default>false
      </default>
      <summary>Show disk view “Free” column on startup</summary>
    </key>

    <key type="i" name="col-5-width">
      <default>80
      </default>
      <summary>Width of disk view “Available” column</summary>
    </key>

    <key type="b" name="col-5-visible">
      <default>true
      </default>
      <summary>Show disk view “Available” column on startup</summary>
    </key>

    <key type="i" name="col-6-width">
      <default>300
      </default>
      <summary>Width of disk view “Used” column</summary>
    </key>

    <key type="b" name="col-6-visible">
      <default>true
      </default>
      <summary>Show disk view “Used” column on startup</summary>
    </key>

  </schema>

  <schema path="/org/gnome/gnome-system-monitor/memmapstree/" id="org.gnome.gnome-system-monitor.memmapstree">
    <key type="i" name="sort-col">
      <default>0
      </default>
      <summary>Memory map sort column</summary>
    </key>

    <key type="i" name="sort-order">
      <default>0
      </default>
      <summary>Memory map sort order</summary>
    </key>
  </schema>

  <schema path="/org/gnome/gnome-system-monitor/openfilestree/" id="org.gnome.gnome-system-monitor.openfilestree">
    <key type="i" name="sort-col">
      <default>0
      </default>
      <summary>Open files sort column</summary>
    </key>

    <key type="i" name="sort-order">
      <default>0
      </default>
      <summary>Open files sort order</summary>
    </key>
  </schema>
</schemalist>