<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright © 2002 Havoc Pennington
  Copyright © 2002 Jonathan Blandford
  Copyright © 2003, 2004 Mariano Suárez-Alvarez
  Copyright © 2005 Kjartan Maraas
  Copyright © 2005 Tony Tsui
  Copyright © 2006 Guilherme de S. Pastore
  Copyright © 2009, 2010 Behdad Esfahbod
  Copyright © 2008, 2010 Christian Persch

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<schemalist gettext-domain="gnome-terminal">

   <enum id='org.gnome.Terminal.NewTerminalMode'>
    <value nick='window' value='0'/>
    <value nick='tab' value='1'/>
  </enum>

   <enum id='org.gnome.Terminal.ScrollbarPolicy'>
    <value nick='always' value='0'/>
    <!-- <value nick='automatic' value='1'/> -->
    <value nick='never' value='2'/>
  </enum>

   <enum id='org.gnome.Terminal.TabsbarPolicy'>
    <value nick='always' value='0'/>
    <value nick='automatic' value='1'/>
    <!-- <value nick='never' value='2'/> -->
  </enum>

   <enum id='org.gnome.Terminal.ThemeVariant'>
    <value nick='system' value='0'/>
    <value nick='light'  value='1'/>
    <value nick='dark'   value='2'/>
  </enum>

  <enum id='org.gnome.Terminal.ExitAction'>
    <value nick='close' value='0'/>
    <value nick='restart' value='1'/>
    <value nick='hold' value='2'/>
  </enum>

   <enum id='org.gnome.Terminal.CJKWidth'>
    <value nick='narrow' value='1'/>
    <value nick='wide'   value='2'/>
  </enum>

  <!-- From gtk+ -->
  <enum id="org.gnome.Terminal.TabPosition">
    <!-- <value nick="left"   value="0" /> -->
    <!-- <value nick="right"  value="1" /> -->
    <value nick="top"    value="2" />
    <value nick="bottom" value="3" />
  </enum>

  <!-- These really belong into some vte-built enums file, but
        using enums from other modules still has some
        problems. Just include a copy here for now.
    -->
  <enum id='org.gnome.Terminal.EraseBinding'>
    <value nick='auto' value='0'/>
    <value nick='ascii-backspace' value='1'/>
    <value nick='ascii-delete' value='2'/>
    <value nick='delete-sequence' value='3'/>
    <value nick='tty' value='4'/>
  </enum>
  <enum id='org.gnome.Terminal.Cursor.BlinkMode'>
    <value nick='system' value='0'/>
    <value nick='on' value='1'/>
    <value nick='off' value='2'/>
  </enum>
  <enum id='org.gnome.Terminal.Cursor.Shape'>
    <value nick='block' value='0'/>
    <value nick='ibeam' value='1'/>
    <value nick='underline' value='2'/>
  </enum>

  <!-- SettingsList base schema -->

  <schema id="org.gnome.Terminal.SettingsList">
    <key name="list" type="as">
      <default>[]</default>
    </key>
    <key name="default" type="s">
      <default>''</default>
    </key>
  </schema>

  <!-- Profiles list schema -->

  <schema id="org.gnome.Terminal.ProfilesList" 
          extends="org.gnome.Terminal.SettingsList"
          path="/org/gnome/terminal/legacy/profiles:/">
    <override name="list">['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']</override>
    <override name="default">'b1dcc9dd-5262-4d8d-a863-c897e6d979b9'</override>
  </schema>

  <!-- A terminal profile -->

  <schema id="org.gnome.Terminal.Legacy.Profile">
    <key name="visible-name" type="s">
      <!-- Translators: Keep single quote please! -->
      <default l10n="messages" context="visible-name">'Unnamed'</default>
      <summary>Human-readable name of the profile</summary>
      <description>Human-readable name of the profile.</description>
    </key>
    <key name="foreground-color" type="s">
      <default>'#00FF00'</default>
      <summary>Default color of text in the terminal</summary>
      <description>Default color of text in the terminal, as a color specification (can be HTML-style hex digits, or a color name such as "red").</description>
    </key>
    <key name="background-color" type="s">
      <default>'#000000'</default>
      <summary>Default color of terminal background</summary>
      <description>Default color of terminal background, as a color specification (can be HTML-style hex digits, or a color name such as "red").</description>
    </key>
    <key name="bold-color" type="s">
      <default>'#000000'</default>
      <summary>Default color of bold text in the terminal</summary>
      <description>Default color of bold text in the terminal, as a color specification (can be HTML-style hex digits, or a color name such as "red"). This is ignored if bold-color-same-as-fg is true.</description>
    </key>
    <key name="bold-color-same-as-fg" type="b">
      <default>true</default>
      <summary>Whether bold text should use the same color as normal text</summary>
      <description>If true, boldface text will be rendered using the same color as normal text.</description>
    </key>
    <key name="cursor-colors-set" type="b">
      <default>false</default>
      <summary>Whether to use custom cursor colors</summary>
      <description>If true, use the cursor colors from the profile.</description>
    </key>
    <key name="cursor-background-color" type="s">
      <default>'#000000'</default>
      <summary>Cursor background color</summary>
      <description>Custom color of the background of the terminal's cursor, as a color specification (can be HTML-style hex digits, or a color name such as "red"). This is ignored if cursor-colors-set is false.</description>
    </key>
    <key name="cursor-foreground-color" type="s">
      <default>'#ffffff'</default>
      <summary>Cursor foreground colour</summary>
      <description>Custom color for the foreground of the text character at the terminal's cursor position, as a color specification (can be HTML-style hex digits, or a color name such as "red"). This is ignored if cursor-colors-set is false.</description>
    </key>
    <key name="highlight-colors-set" type="b">
      <default>false</default>
      <summary>Whether to use custom highlight colors</summary>
      <description>If true, use the highlight colors from the profile.</description>
    </key>
    <key name="highlight-background-color" type="s">
      <default>'#000000'</default>
      <summary>Highlight background color</summary>
      <description>Custom color of the background of the terminal's highlight, as a color specification (can be HTML-style hex digits, or a color name such as "red"). This is ignored if highlight-colors-set is false.</description>
    </key>
    <key name="highlight-foreground-color" type="s">
      <default>'#ffffff'</default>
      <summary>Highlight foreground colour</summary>
      <description>Custom color for the foreground of the text character at the terminal's highlight position, as a color specification (can be HTML-style hex digits, or a color name such as "red"). This is ignored if highlight-colors-set is false.</description>
    </key>
    <key name="allow-bold" type="b">
      <default>true</default>
      <summary>Whether to allow bold text</summary>
      <description>If true, allow applications in the terminal to make text boldface.</description>
    </key>
    <key name="audible-bell" type="b">
      <default>true</default>
      <summary>Whether to ring the terminal bell</summary>
    </key>
    <key name="word-char-exceptions" type="ms">
      <default>nothing</default>
      <summary>List of ASCII punctuation characters that are not to be treated as part of a word when doing word-wise selection</summary>
    </key>
    <key name="default-show-menubar" type="b">
      <default>true</default>
      <summary>Whether to show menubar in new windows/tabs</summary>
      <description>True if the menubar should be shown in new window</description>
    </key>
    <key name="default-size-columns" type="i">
      <range min="16" max="511" />
      <default>80</default>
      <summary>Default number of columns</summary>
      <description>Number of columns in newly created terminal windows. Has no effect if use_custom_default_size is not enabled.</description>
    </key>
    <key name="default-size-rows" type="i">
      <range min="4" max="511" />
      <default>24</default>
      <summary>Default number of rows</summary>
      <description>Number of rows in newly created terminal windows. Has no effect if use_custom_default_size is not enabled.</description>
    </key>
    <key name="scrollbar-policy" enum="org.gnome.Terminal.ScrollbarPolicy">
      <default>'always'</default>
      <summary>When to show the scrollbar</summary>
    </key>
    <key name="scrollback-lines" type="i">
      <default>10000</default>
      <summary>Number of lines to keep in scrollback</summary>
      <description>Number of scrollback lines to keep around. You can scroll back in the terminal by this number of lines; lines that don't fit in the scrollback are discarded. If scrollback_unlimited is true, this value is ignored.</description>
    </key>
    <key name="scrollback-unlimited" type="b">
      <default>false</default>
      <summary>Whether an unlimited number of lines should be kept in scrollback</summary>
      <description>If true, scrollback lines will never be discarded. The scrollback history is stored on disk temporarily, so this may cause the system to run out of disk space if there is a lot of output to the terminal.</description>
    </key>
    <key name="scroll-on-keystroke" type="b">
      <default>true</default>
      <summary>Whether to scroll to the bottom when a key is pressed</summary>
      <description>If true, pressing a key jumps the scrollbar to the bottom.</description>
    </key>
    <key name="scroll-on-output" type="b">
      <default>false</default>
      <summary>Whether to scroll to the bottom when there's new output</summary>
      <description>If true, whenever there's new output the terminal will scroll to the bottom.</description>
    </key>
    <key name="exit-action" enum="org.gnome.Terminal.ExitAction">
      <default>'close'</default>
      <summary>What to do with the terminal when the child command exits</summary>
      <description>Possible values are "close" to close the terminal, "restart" to restart the command, and "hold" to keep the terminal open with no command running inside.</description>
    </key>
    <key name="login-shell" type="b">
      <default>false</default>
      <summary>Whether to launch the command in the terminal as a login shell</summary>
      <description>If true, the command inside the terminal will be launched as a login shell (argv[0] will have a hyphen in front of it).</description>
    </key>
    <key name="use-custom-command" type="b">
      <default>false</default>
      <summary>Whether to run a custom command instead of the shell</summary>
      <description>If true, the value of the custom_command setting will be used in place of running a shell.</description>
    </key>
    <key name="cursor-blink-mode" enum="org.gnome.Terminal.Cursor.BlinkMode">
      <default>'system'</default>
      <summary>Whether to blink the cursor</summary>
      <description>The possible values are "system" to use the global cursor blinking settings, or "on" or "off" to set the mode explicitly.</description>
    </key>
    <key name="cursor-shape" enum="org.gnome.Terminal.Cursor.Shape">
      <default>'block'</default>
      <summary>The cursor appearance</summary>
    </key>
    <key name="custom-command" type="s">
      <default>''</default>
      <summary>Custom command to use instead of the shell</summary>
      <description>Run this command in place of the shell, if use_custom_command is true.</description>
    </key>
    <key name="palette" type="as">
      <default>["#2E2E34343636",
                "#CCCC00000000",
                "#4E4E9A9A0606",
                "#C4C4A0A00000",
                "#34346565A4A4",
                "#757550507B7B",
                "#060698209A9A",
                "#D3D3D7D7CFCF",
                "#555557575353",
                "#EFEF29292929",
                "#8A8AE2E23434",
                "#FCFCE9E94F4F",
                "#72729F9FCFCF",
                "#ADAD7F7FA8A8",
                "#3434E2E2E2E2",
                "#EEEEEEEEECEC"]</default>
      <summary>Palette for terminal applications</summary>
    </key>
    <key name="font" type="s">
      <default>'Monospace 12'</default>
      <summary>A Pango font name and size</summary>
    </key>
    <key name="backspace-binding" enum="org.gnome.Terminal.EraseBinding">
      <default>'ascii-delete'</default>
      <summary>The code sequence the Backspace key generates</summary>
    </key>
    <key name="delete-binding" enum="org.gnome.Terminal.EraseBinding">
      <default>'delete-sequence'</default>
      <summary>The code sequence the Delete key generates</summary>
    </key>
    <key name="use-theme-colors" type="b">
      <default>true</default>
      <summary>Whether to use the colors from the theme for the terminal widget</summary>
    </key>
    <key name="use-system-font" type="b">
      <default>true</default>
      <summary>Whether to use the system monospace font</summary>
    </key>
    <key name="rewrap-on-resize" type="b">
      <default>true</default>
      <summary>Whether to rewrap the terminal contents on window resize</summary>
    </key>
    <key name="encoding" type="s">
      <choices>
        <choice value="ISO-8859-1" />
        <choice value="ISO-8859-2" />
        <choice value="ISO-8859-3" />
        <choice value="ISO-8859-4" />
        <choice value="ISO-8859-5" />
        <choice value="ISO-8859-6" />
        <choice value="ISO-8859-7" />
        <choice value="ISO-8859-8" />
        <choice value="ISO-8859-8-I" />
        <choice value="ISO-8859-9" />
        <choice value="ISO-8859-10" />
        <choice value="ISO-8859-13" />
        <choice value="ISO-8859-14" />
        <choice value="ISO-8859-15" />
        <choice value="ISO-8859-16" />
        <choice value="UTF-8" />
        <choice value="ARMSCII-8" />
        <choice value="BIG5" />
        <choice value="BIG5-HKSCS" />
        <choice value="CP866" />
        <choice value="EUC-JP" />
        <choice value="EUC-KR" />
        <choice value="EUC-TW" />
        <choice value="GB18030" />
        <choice value="GB2312" />
        <choice value="GBK" />
        <choice value="GEORGIAN-PS" />
        <choice value="IBM850" />
        <choice value="IBM852" />
        <choice value="IBM855" />
        <choice value="IBM857" />
        <choice value="IBM862" />
        <choice value="IBM864" />
        <choice value="ISO-2022-JP" />
        <choice value="ISO-2022-KR" />
        <choice value="ISO-IR-111" />
        <choice value="KOI8-R" />
        <choice value="KOI8-U" />
        <choice value="MAC_ARABIC" />
        <choice value="MAC_CE" />
        <choice value="MAC_CROATIAN" />
        <choice value="MAC-CYRILLIC" />
        <choice value="MAC_DEVANAGARI" />
        <choice value="MAC_FARSI" />
        <choice value="MAC_GREEK" />
        <choice value="MAC_GUJARATI" />
        <choice value="MAC_GURMUKHI" />
        <choice value="MAC_HEBREW" />
        <choice value="MAC_ICELANDIC" />
        <choice value="MAC_ROMAN" />
        <choice value="MAC_ROMANIAN" />
        <choice value="MAC_TURKISH" />
        <choice value="MAC_UKRAINIAN" />
        <choice value="SHIFT_JIS" />
        <choice value="TCVN" />
        <choice value="TIS-620" />
        <choice value="UHC" />
        <choice value="VISCII" />
        <choice value="WINDOWS-1250" />
        <choice value="WINDOWS-1251" />
        <choice value="WINDOWS-1252" />
        <choice value="WINDOWS-1253" />
        <choice value="WINDOWS-1254" />
        <choice value="WINDOWS-1255" />
        <choice value="WINDOWS-1256" />
        <choice value="WINDOWS-1257" />
        <choice value="WINDOWS-1258" />
      </choices>
      <default>'UTF-8'</default>
      <summary>Which encoding to use</summary>
    </key>
    <key name="cjk-utf8-ambiguous-width" enum="org.gnome.Terminal.CJKWidth">
      <default>'narrow'</default>
      <summary>Whether ambiguous-width characters are narrow or wide when using UTF-8 encoding</summary>
    </key>
    <key name="use-transparent-background" type="b">
      <default>false</default>
      <summary>Whether to use a transparent background</summary>
    </key>
    <key name="use-theme-transparency" type="b">
      <default>true</default>
      <summary>Whether to use the value of TerminalScreen-background-darkness,
          if available, from the theme for the transparency value.</summary>
    </key>
    <key name="background-transparency-percent" type="i">
      <default>50</default>
      <summary>Adjust the amount of transparency</summary>
      <description>A value between 0 and 100, where 0 is opaque and 100 is fully transparent.</description>
    </key>
  </schema>

  <!-- Keybinding settings -->

  <schema id="org.gnome.Terminal.Legacy.Keybindings">
    <key name="new-tab" type="s">
      <default>'&lt;Ctrl&gt;&lt;Shift&gt;t'</default>
      <summary>Keyboard shortcut to open a new tab</summary>
    </key>
    <key name="new-window" type="s">
      <default>'&lt;Ctrl&gt;&lt;Shift&gt;n'</default>
      <summary>Keyboard shortcut to open a new window</summary>
    </key>
    <key name="new-profile" type="s">
      <default>'disabled'</default>
      <summary>Keyboard shortcut to create a new profile</summary>
    </key>
    <key name="save-contents" type="s">
      <default>'disabled'</default>
      <summary>Keyboard shortcut to save the current tab contents to file</summary>
    </key>
    <key name="close-tab" type="s">
      <default>'&lt;Ctrl&gt;&lt;Shift&gt;w'</default>
      <summary>Keyboard shortcut to close a tab</summary>
    </key>
    <key name="close-window" type="s">
      <default>'&lt;Ctrl&gt;&lt;Shift&gt;q'</default>
      <summary>Keyboard shortcut to close a window</summary>
    </key>
    <key name="copy" type="s">
      <default>'&lt;Ctrl&gt;&lt;Shift&gt;c'</default>
      <summary>Keyboard shortcut to copy text</summary>
    </key>
    <key name="paste" type="s">
      <default>'&lt;Ctrl&gt;&lt;Shift&gt;v'</default>
      <summary>Keyboard shortcut to paste text</summary>
    </key>
    <key name="select-all" type="s">
      <default>'disabled'</default>
      <summary>Keyboard shortcut to select all text</summary>
    </key>
    <key name="preferences" type="s">
      <default>'disabled'</default>
      <summary>Keyboard shortcut to open the Preferences dialog</summary>
    </key>
    <key name="profile-preferences" type="s">
      <default>'disabled'</default>
      <summary>Keyboard shortcut to open the current profile's Preferences dialog</summary>
    </key>
    <key name="full-screen" type="s">
      <default>'F11'</default>
      <summary>Keyboard shortcut to toggle full screen mode</summary>
    </key>
    <key name="toggle-menubar" type="s">
      <default>'disabled'</default>
      <summary>Keyboard shortcut to toggle the visibility of the menubar</summary>
    </key>
    <key name="read-only" type="s">
      <default>'disabled'</default>
      <summary>Keyboard shortcut to toggle the read-only state</summary>
    </key>
    <key name="reset" type="s">
      <default>'disabled'</default>
      <summary>Keyboard shortcut to reset the terminal</summary>
    </key>
    <key name="reset-and-clear" type="s">
      <default>'disabled'</default>
      <summary>Keyboard shortcut to reset and clear the terminal</summary>
    </key>
    <key name="find" type="s">
      <default>'&lt;Control&gt;&lt;Shift&gt;F'</default>
      <summary>Keyboard shortcut to open the search dialog</summary>
    </key>
    <key name="find-next" type="s">
      <default>'&lt;Control&gt;&lt;Shift&gt;G'</default>
      <summary>Keyboard shortcut to find the next occurrence of the search term</summary>
    </key>
    <key name="find-previous" type="s">
      <default>'&lt;Control&gt;&lt;Shift&gt;H'</default>
      <summary>Keyboard shortcut to find the previous occurrence of the search term</summary>
    </key>
    <key name="find-clear" type="s">
      <default>'&lt;Control&gt;&lt;Shift&gt;J'</default>
      <summary>Keyboard shortcut to clear the find highlighting</summary>
    </key>
    <key name="prev-tab" type="s">
      <default>'&lt;Control&gt;Page_Up'</default>
      <summary>Keyboard shortcut to switch to the previous tab</summary>
    </key>
    <key name="next-tab" type="s">
      <default>'&lt;Control&gt;Page_Down'</default>
      <summary>Keyboard shortcut to switch to the next tab</summary>
    </key>
    <key name="move-tab-left" type="s">
      <default>'&lt;Ctrl&gt;&lt;Shift&gt;Page_Up'</default>
      <summary>Keyboard shortcut to move the current tab to the left</summary>
    </key>
    <key name="move-tab-right" type="s">
      <default>'&lt;Ctrl&gt;&lt;Shift&gt;Page_Down'</default>
      <summary>Keyboard shortcut to move the current tab to the right</summary>
    </key>
    <key name="detach-tab" type="s">
      <default>'disabled'</default>
      <summary>Keyboard shortcut to detach current tab</summary>
    </key>
    <key name="switch-to-tab-1" type="s">
      <default>'&lt;Alt&gt;1'</default>
      <summary>Keyboard shortcut to switch to the numbered tab</summary>
    </key>
    <key name="switch-to-tab-2" type="s">
      <default>'&lt;Alt&gt;2'</default>
      <summary>Keyboard shortcut to switch to the numbered tab</summary>
    </key>
    <key name="switch-to-tab-3" type="s">
      <default>'&lt;Alt&gt;3'</default>
      <summary>Keyboard shortcut to switch to the numbered tab</summary>
    </key>
    <key name="switch-to-tab-4" type="s">
      <default>'&lt;Alt&gt;4'</default>
      <summary>Keyboard shortcut to switch to the numbered tab</summary>
    </key>
    <key name="switch-to-tab-5" type="s">
      <default>'&lt;Alt&gt;5'</default>
      <summary>Keyboard shortcut to switch to the numbered tab</summary>
    </key>
    <key name="switch-to-tab-6" type="s">
      <default>'&lt;Alt&gt;6'</default>
      <summary>Keyboard shortcut to switch to the numbered tab</summary>
    </key>
    <key name="switch-to-tab-7" type="s">
      <default>'&lt;Alt&gt;7'</default>
      <summary>Keyboard shortcut to switch to the numbered tab</summary>
    </key>
    <key name="switch-to-tab-8" type="s">
      <default>'&lt;Alt&gt;8'</default>
      <summary>Keyboard shortcut to switch to the numbered tab</summary>
    </key>
    <key name="switch-to-tab-9" type="s">
      <default>'&lt;Alt&gt;9'</default>
      <summary>Keyboard shortcut to switch to the numbered tab</summary>
    </key>
    <key name="switch-to-tab-10" type="s">
      <default>'&lt;Alt&gt;0'</default>
      <summary>Keyboard shortcut to switch to the numbered tab</summary>
    </key>
    <key name="switch-to-tab-11" type="s">
      <default>'disabled'</default>
      <summary>Keyboard shortcut to switch to the numbered tab</summary>
    </key>
    <key name="switch-to-tab-12" type="s">
      <default>'disabled'</default>
      <summary>Keyboard shortcut to switch to the numbered tab</summary>
    </key>
    <key name="switch-to-tab-13" type="s">
      <default>'disabled'</default>
      <summary>Keyboard shortcut to switch to the numbered tab</summary>
    </key>
    <key name="switch-to-tab-14" type="s">
      <default>'disabled'</default>
      <summary>Keyboard shortcut to switch to the numbered tab</summary>
    </key>
    <key name="switch-to-tab-15" type="s">
      <default>'disabled'</default>
      <summary>Keyboard shortcut to switch to the numbered tab</summary>
    </key>
    <key name="switch-to-tab-16" type="s">
      <default>'disabled'</default>
      <summary>Keyboard shortcut to switch to the numbered tab</summary>
    </key>
    <key name="switch-to-tab-17" type="s">
      <default>'disabled'</default>
      <summary>Keyboard shortcut to switch to the numbered tab</summary>
    </key>
    <key name="switch-to-tab-18" type="s">
      <default>'disabled'</default>
      <summary>Keyboard shortcut to switch to the numbered tab</summary>
    </key>
    <key name="switch-to-tab-19" type="s">
      <default>'disabled'</default>
      <summary>Keyboard shortcut to switch to the numbered tab</summary>
    </key>
    <key name="switch-to-tab-20" type="s">
      <default>'disabled'</default>
      <summary>Keyboard shortcut to switch to the numbered tab</summary>
    </key>
    <key name="switch-to-tab-21" type="s">
      <default>'disabled'</default>
      <summary>Keyboard shortcut to switch to the numbered tab</summary>
    </key>
    <key name="switch-to-tab-22" type="s">
      <default>'disabled'</default>
      <summary>Keyboard shortcut to switch to the numbered tab</summary>
    </key>
    <key name="switch-to-tab-23" type="s">
      <default>'disabled'</default>
      <summary>Keyboard shortcut to switch to the numbered tab</summary>
    </key>
    <key name="switch-to-tab-24" type="s">
      <default>'disabled'</default>
      <summary>Keyboard shortcut to switch to the numbered tab</summary>
    </key>
    <key name="switch-to-tab-25" type="s">
      <default>'disabled'</default>
      <summary>Keyboard shortcut to switch to the numbered tab</summary>
    </key>
    <key name="switch-to-tab-26" type="s">
      <default>'disabled'</default>
      <summary>Keyboard shortcut to switch to the numbered tab</summary>
    </key>
    <key name="switch-to-tab-27" type="s">
      <default>'disabled'</default>
      <summary>Keyboard shortcut to switch to the numbered tab</summary>
    </key>
    <key name="switch-to-tab-28" type="s">
      <default>'disabled'</default>
      <summary>Keyboard shortcut to switch to the numbered tab</summary>
    </key>
    <key name="switch-to-tab-29" type="s">
      <default>'disabled'</default>
      <summary>Keyboard shortcut to switch to the numbered tab</summary>
    </key>
    <key name="switch-to-tab-30" type="s">
      <default>'disabled'</default>
      <summary>Keyboard shortcut to switch to the numbered tab</summary>
    </key>
    <key name="switch-to-tab-31" type="s">
      <default>'disabled'</default>
      <summary>Keyboard shortcut to switch to the numbered tab</summary>
    </key>
    <key name="switch-to-tab-32" type="s">
      <default>'disabled'</default>
      <summary>Keyboard shortcut to switch to the numbered tab</summary>
    </key>
    <key name="switch-to-tab-33" type="s">
      <default>'disabled'</default>
      <summary>Keyboard shortcut to switch to the numbered tab</summary>
    </key>
    <key name="switch-to-tab-34" type="s">
      <default>'disabled'</default>
      <summary>Keyboard shortcut to switch to the numbered tab</summary>
    </key>
    <key name="switch-to-tab-35" type="s">
      <default>'disabled'</default>
      <summary>Keyboard shortcut to switch to the numbered tab</summary>
    </key>
    <key name="help" type="s">
      <default>'F1'</default>
      <summary>Keyboard shortcut to launch help</summary>
    </key>
    <key name="zoom-in" type="s">
      <default>'&lt;Ctrl&gt;plus'</default>
      <summary>Keyboard shortcut to make font larger</summary>
    </key>
    <key name="zoom-out" type="s">
      <default>'&lt;Ctrl&gt;minus'</default>
      <summary>Keyboard shortcut to make font smaller</summary>
    </key>
    <key name="zoom-normal" type="s">
      <default>'&lt;Ctrl&gt;0'</default>
      <summary>Keyboard shortcut to make font normal-size</summary>
    </key>
  </schema>

  <!-- Global settings -->

  <schema id="org.gnome.Terminal.Legacy.Settings" path="/org/gnome/terminal/legacy/">

    <key name="mnemonics-enabled" type="b">
      <default>false</default>
      <summary>Whether the menubar has access keys</summary>
      <description>
        Whether to have Alt+letter access keys for the menubar.
        They may interfere with some applications run inside the terminal
        so it's possible to turn them off.
      </description>
    </key>

    <key name="shortcuts-enabled" type="b">
      <default>true</default>
      <summary>Whether shortcuts are enabled</summary>
      <description>
        Whether shortcuts are enabled.
        They may interfere with some applications run inside the terminal
        so it's possible to turn them off.
      </description>
    </key>

    <key name="menu-accelerator-enabled" type="b">
      <default>true</default>
      <summary>Whether the standard GTK shortcut for menubar access is enabled</summary>
      <description>
        Normally you can access the menubar with F10. This can also
        be customized via gtkrc (gtk-menu-bar-accel =
        "whatever"). This option allows the standard menubar
        accelerator to be disabled.
      </description>
    </key>

    <key name="shell-integration-enabled" type="b">
      <default>true</default>
      <summary>Whether the shell integration is enabled</summary>
    </key>

    <key name="encodings" type="as">
      <!-- Translators: Please note that this has to be a list of
           valid encodings (which are to be taken from the list in src/encoding.c).
           It has to include UTF-8 the list entries themselves are not to be
           translated. This is provided for customization of the default encoding
           menu; see bug 144810 for an use case. In most cases, this should be
           left alone.
      -->
      <default>["UTF-8"]</default>
      <summary>List of available encodings</summary>
      <description>
        A subset of possible encodings are presented in
        the Encoding submenu. This is a list of encodings
        to appear there.
      </description>
    </key>

    <key name="confirm-close" type="b">
      <default>true</default>
      <summary>Whether to ask for confirmation before closing a terminal</summary>
    </key>

    <key name="default-show-menubar" type="b">
      <default>true</default>
      <summary>Whether to show the menubar in new windows</summary>
    </key>

    <key name="new-terminal-mode" enum="org.gnome.Terminal.NewTerminalMode">
      <default>'window'</default>
      <summary>Whether to open new terminals as windows or tabs</summary>
    </key>

    <key name="tab-policy" enum="org.gnome.Terminal.TabsbarPolicy">
      <default>'automatic'</default>
      <summary>When to show the tabs bar</summary>
    </key>

    <key name="tab-position" enum="org.gnome.Terminal.TabPosition">
      <default>'top'</default>
      <summary>The position of the tab bar</summary>
    </key>

    <key name="theme-variant" enum="org.gnome.Terminal.ThemeVariant">
      <default>'system'</default>
      <summary>Which theme variant to use</summary>
    </key>

   <!-- <child name="profiles" schema="org.gnome.Terminal.ProfilesList" /> -->

   <child name="keybindings" schema="org.gnome.Terminal.Legacy.Keybindings" />

    <key name="schema-version" type="u">
      <default>0</default>
    </key>

  </schema>

</schemalist>
