
<!-- Generated data (by glib-mkenums) -->

<schemalist>
  <enum id='org.gnome.totem.BvwError'>
    <value nick='no-plugin-for-file' value='0'/>
    <value nick='broken-file' value='1'/>
    <value nick='file-generic' value='2'/>
    <value nick='file-permission' value='3'/>
    <value nick='file-encrypted' value='4'/>
    <value nick='file-not-found' value='5'/>
    <value nick='dvd-encrypted' value='6'/>
    <value nick='invalid-device' value='7'/>
    <value nick='unknown-host' value='8'/>
    <value nick='network-unreachable' value='9'/>
    <value nick='connection-refused' value='10'/>
    <value nick='invalid-location' value='11'/>
    <value nick='generic' value='12'/>
    <value nick='codec-not-handled' value='13'/>
    <value nick='cannot-capture' value='14'/>
    <value nick='read-error' value='15'/>
    <value nick='plugin-load' value='16'/>
    <value nick='empty-file' value='17'/>
  </enum>
  <enum id='org.gnome.totem.BvwMetadataType'>
    <value nick='title' value='0'/>
    <value nick='artist' value='1'/>
    <value nick='year' value='2'/>
    <value nick='comment' value='3'/>
    <value nick='album' value='4'/>
    <value nick='duration' value='5'/>
    <value nick='track-number' value='6'/>
    <value nick='cover' value='7'/>
    <value nick='container' value='8'/>
    <value nick='has-video' value='9'/>
    <value nick='dimension-x' value='10'/>
    <value nick='dimension-y' value='11'/>
    <value nick='video-bitrate' value='12'/>
    <value nick='video-codec' value='13'/>
    <value nick='fps' value='14'/>
    <value nick='has-audio' value='15'/>
    <value nick='audio-bitrate' value='16'/>
    <value nick='audio-codec' value='17'/>
    <value nick='audio-sample-rate' value='18'/>
    <value nick='audio-channels' value='19'/>
  </enum>
  <enum id='org.gnome.totem.BvwVideoProperty'>
    <value nick='brightness' value='0'/>
    <value nick='contrast' value='1'/>
    <value nick='saturation' value='2'/>
    <value nick='hue' value='3'/>
  </enum>
  <enum id='org.gnome.totem.BvwAspectRatio'>
    <value nick='auto' value='0'/>
    <value nick='square' value='1'/>
    <value nick='fourbythree' value='2'/>
    <value nick='anamorphic' value='3'/>
    <value nick='dvb' value='4'/>
  </enum>
  <enum id='org.gnome.totem.BvwZoomMode'>
    <value nick='none' value='0'/>
    <value nick='expand' value='1'/>
  </enum>
  <enum id='org.gnome.totem.BvwRotation'>
    <value nick='zero' value='0'/>
    <value nick='90r' value='1'/>
    <value nick='180' value='2'/>
    <value nick='90l' value='3'/>
  </enum>
  <enum id='org.gnome.totem.BvwDVDEvent'>
    <value nick='root-menu' value='0'/>
    <value nick='title-menu' value='1'/>
    <value nick='subpicture-menu' value='2'/>
    <value nick='audio-menu' value='3'/>
    <value nick='angle-menu' value='4'/>
    <value nick='chapter-menu' value='5'/>
    <value nick='next-chapter' value='6'/>
    <value nick='prev-chapter' value='7'/>
    <value nick='next-title' value='8'/>
    <value nick='prev-title' value='9'/>
    <value nick='root-menu-up' value='10'/>
    <value nick='root-menu-down' value='11'/>
    <value nick='root-menu-left' value='12'/>
    <value nick='root-menu-right' value='13'/>
    <value nick='root-menu-select' value='14'/>
  </enum>
  <enum id='org.gnome.totem.BvwAudioOutputType'>
    <value nick='stereo' value='0'/>
    <value nick='4channel' value='1'/>
    <value nick='41channel' value='2'/>
    <value nick='5channel' value='3'/>
    <value nick='51channel' value='4'/>
    <value nick='ac3passthru' value='5'/>
  </enum>
  <enum id='org.gnome.totem.TotemGriloPage'>
    <value nick='recent' value='0'/>
    <value nick='channels' value='1'/>
  </enum>
  <enum id='org.gnome.totem.TotemPlaylistStatus'>
    <value nick='none' value='0'/>
    <value nick='playing' value='1'/>
    <value nick='paused' value='2'/>
  </enum>
  <enum id='org.gnome.totem.TotemPlaylistDirection'>
    <value nick='next' value='0'/>
    <value nick='previous' value='1'/>
  </enum>
  <enum id='org.gnome.totem.TotemPlaylistSelectDialog'>
    <value nick='selected' value='0'/>
    <value nick='playing' value='1'/>
  </enum>
  <enum id='org.gnome.totem.ControlsVisibility'>
    <value nick='undefined' value='0'/>
    <value nick='visible' value='1'/>
    <value nick='fullscreen' value='2'/>
  </enum>
  <enum id='org.gnome.totem.TotemStates'>
    <value nick='playing' value='0'/>
    <value nick='paused' value='1'/>
    <value nick='stopped' value='2'/>
  </enum>
  <enum id='org.gnome.totem.TotemRemoteCommand'>
    <value nick='unknown' value='0'/>
    <value nick='play' value='1'/>
    <value nick='pause' value='2'/>
    <value nick='stop' value='3'/>
    <value nick='playpause' value='4'/>
    <value nick='next' value='5'/>
    <value nick='previous' value='6'/>
    <value nick='seek-forward' value='7'/>
    <value nick='seek-backward' value='8'/>
    <value nick='volume-up' value='9'/>
    <value nick='volume-down' value='10'/>
    <value nick='fullscreen' value='11'/>
    <value nick='quit' value='12'/>
    <value nick='enqueue' value='13'/>
    <value nick='replace' value='14'/>
    <value nick='show' value='15'/>
    <value nick='up' value='16'/>
    <value nick='down' value='17'/>
    <value nick='left' value='18'/>
    <value nick='right' value='19'/>
    <value nick='select' value='20'/>
    <value nick='dvd-menu' value='21'/>
    <value nick='zoom-up' value='22'/>
    <value nick='zoom-down' value='23'/>
    <value nick='eject' value='24'/>
    <value nick='play-dvd' value='25'/>
    <value nick='mute' value='26'/>
    <value nick='toggle-aspect' value='27'/>
  </enum>
  <enum id='org.gnome.totem.TotemRemoteSetting'>
    <value nick='repeat' value='0'/>
  </enum>
</schemalist>

<!-- Generated data ends here -->

