[loggers]
keys=root,PyLogfile

[handlers]
keys=LogFileHandler,StdOutConsoleHandler

[formatters]
keys=PyLogfileFormatter,ConsoleFormatter

[logger_root]
level=INFO
handlers=StdOutConsoleHandler

[logger_PyLogfile]
level=DEBUG
handlers=LogFileHandler,StdOutConsoleHandler
qualname=PyLogfile
propagate=0

[handler_StdOutConsoleHandler]
class=StreamHandler
level=INFO
formatter=ConsoleFormatter
args=(sys.stdout,)

[handler_LogFileHandler]
class=FileHandler
level=INFO
formatter=PyLogfileFormatter
args=(os.environ['PyLogfile'],)

[formatter_ConsoleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_PyLogfileFormatter]
format=%(asctime)s - %(filename)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S